log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.rootLogger=debug, stdout
#log4j.logger.net.fortuna.ical4j=info, stdout

#log4j.logger.org.colemantech.dansguardian.realtime.KeyBucketAggregator=debug
#log4j.logger.org.colemantech.dansguardian.CommandLineParser=debug
#log4j.logger.org.colemantech.dansguardian.realtime.TempWebService=debug